Graph Type | Graph # | V | E | Stoer-Wagner | Karger-Std | Karger-Opt | Std-Error% | Opt-Error% | Std-Time | Opt-Time
--------------------------------------------------------------------------------------------------------------------------------------------
sparse      | 1       | 800  | 96614 | 202          | 202        | 202        |    +0.00% |    +0.00% | 0.0833   | 0.1894  
sparse      | 2       | 800  | 96600 | 204          | 205        | 213        |    +0.49% |    +4.41% | 0.0842   | 0.2110  
sparse      | 3       | 800  | 96587 | 202          | 213        | 202        |    +5.45% |    +0.00% | 0.0761   | 0.1846  
sparse      | 4       | 800  | 96467 | 203          | 207        | 204        |    +1.97% |    +0.49% | 0.0769   | 0.1884  
sparse      | 5       | 800  | 96437 | 203          | 209        | 204        |    +2.96% |    +0.49% | 0.0801   | 0.1872  
sparse      | 6       | 800  | 96713 | 202          | 209        | 209        |    +3.47% |    +3.47% | 0.0762   | 0.2259  
sparse      | 7       | 800  | 96558 | 205          | 205        | 205        |    +0.00% |    +0.00% | 0.0746   | 0.1899  
sparse      | 8       | 800  | 96375 | 202          | 202        | 203        |    +0.00% |    +0.50% | 0.0750   | 0.1880  
sparse      | 9       | 800  | 96384 | 194          | 209        | 207        |    +7.73% |    +6.70% | 0.0745   | 0.1862  
sparse      | 10      | 800  | 96152 | 198          | 209        | 212        |    +5.56% |    +7.07% | 0.0752   | 0.1863  
dense       | 1       | 800  | 223586 | 514          | 528        | 514        |    +2.72% |    +0.00% | 0.1514   | 0.4476  
dense       | 2       | 800  | 223414 | 518          | 529        | 524        |    +2.12% |    +1.16% | 0.1464   | 0.4553  
dense       | 3       | 800  | 223463 | 514          | 524        | 524        |    +1.95% |    +1.95% | 0.1616   | 0.4452  
dense       | 4       | 800  | 224110 | 519          | 524        | 526        |    +0.96% |    +1.35% | 0.1157   | 0.3230  
dense       | 5       | 800  | 224204 | 523          | 531        | 530        |    +1.53% |    +1.34% | 0.1135   | 0.3332  
dense       | 6       | 800  | 223646 | 522          | 526        | 522        |    +0.77% |    +0.00% | 0.1133   | 0.4382  
dense       | 7       | 800  | 224037 | 524          | 531        | 524        |    +1.34% |    +0.00% | 0.1497   | 0.4682  
dense       | 8       | 800  | 223646 | 523          | 523        | 529        |    +0.00% |    +1.15% | 0.1157   | 0.3198  
dense       | 9       | 800  | 224297 | 521          | 521        | 532        |    +0.00% |    +2.11% | 0.1147   | 0.3182  
dense       | 10      | 800  | 223390 | 522          | 533        | 523        |    +2.11% |    +0.19% | 0.1628   | 0.4350  
