KARGER: 100 TRIALS VS THEORETICAL n²log(n) TRIALS
============================================================

Size     Theory Trials   100T Time(s)    Theory Time(s)  100T Error%  Theory Error%
------------------------------------------------------------------------------------------
75       24285           0.043           0.461           0.00         0.00        
90       36448           0.049           0.869           0.23         0.00        
105      51309           0.066           1.638           0.51         0.00        
120      68939           0.076           2.701           0.67         0.00        
135      89398           0.083           4.116           0.42         0.00        
150      112739          0.082           5.482           0.81         0.00        

============================================================
SUMMARY:
Average speedup (100 trials vs theory): 38.25x
Average error difference: 0.44%
