Graph Type | Graph # | V | E | Stoer-Wagner | Karger-Std | Karger-Opt | Std-Error% | Opt-Error% | Std-Time | Opt-Time
--------------------------------------------------------------------------------------------------------------------------------------------
sparse      | 1       | 800  | 96585 | 210          | 215        | 211        |    +2.38% |    +0.48% | 0.0841   | 0.0990  
sparse      | 2       | 800  | 96253 | 195          | 196        | 215        |    +0.51% |   +10.26% | 0.0753   | 0.1026  
sparse      | 3       | 800  | 96341 | 202          | 202        | 202        |    +0.00% |    +0.00% | 0.0751   | 0.0864  
sparse      | 4       | 800  | 96415 | 200          | 200        | 215        |    +0.00% |    +7.50% | 0.0768   | 0.0901  
sparse      | 5       | 800  | 96390 | 205          | 208        | 206        |    +1.46% |    +0.49% | 0.0792   | 0.0916  
sparse      | 6       | 800  | 96612 | 199          | 207        | 204        |    +4.02% |    +2.51% | 0.0763   | 0.0875  
sparse      | 7       | 800  | 96115 | 202          | 206        | 210        |    +1.98% |    +3.96% | 0.0733   | 0.0897  
sparse      | 8       | 800  | 96463 | 191          | 191        | 207        |    +0.00% |    +8.38% | 0.0742   | 0.0932  
sparse      | 9       | 800  | 96465 | 203          | 203        | 203        |    +0.00% |    +0.00% | 0.0825   | 0.0910  
sparse      | 10      | 800  | 96530 | 203          | 208        | 208        |    +2.46% |    +2.46% | 0.0733   | 0.0860  
dense       | 1       | 800  | 224079 | 522          | 530        | 522        |    +1.53% |    +0.00% | 0.1531   | 0.2081  
dense       | 2       | 800  | 224132 | 522          | 527        | 523        |    +0.96% |    +0.19% | 0.1478   | 0.2107  
dense       | 3       | 800  | 224016 | 511          | 531        | 530        |    +3.91% |    +3.72% | 0.1500   | 0.1941  
dense       | 4       | 800  | 223368 | 511          | 526        | 511        |    +2.94% |    +0.00% | 0.1445   | 0.2005  
dense       | 5       | 800  | 224305 | 526          | 529        | 527        |    +0.57% |    +0.19% | 0.1517   | 0.2090  
dense       | 6       | 800  | 224174 | 511          | 519        | 530        |    +1.57% |    +3.72% | 0.1451   | 0.2171  
dense       | 7       | 800  | 224305 | 521          | 521        | 526        |    +0.00% |    +0.96% | 0.1087   | 0.1459  
dense       | 8       | 800  | 224077 | 519          | 529        | 532        |    +1.93% |    +2.50% | 0.1107   | 0.1504  
dense       | 9       | 800  | 223834 | 517          | 525        | 523        |    +1.55% |    +1.16% | 0.1079   | 0.1489  
dense       | 10      | 800  | 223873 | 523          | 529        | 528        |    +1.15% |    +0.96% | 0.1048   | 0.1476  
