TRIAL COUNT IMPACT ANALYSIS
============================================================


RANDOM GRAPHS:
----------------------------------------
Trials:  10  ->  Avg Error:   7.78%
Trials:  50  ->  Avg Error:   2.30%
Trials: 100  ->  Avg Error:   1.01%
Trials: 150  ->  Avg Error:   0.77%
Trials: 200  ->  Avg Error:   0.48%

SPARSE GRAPHS:
----------------------------------------
Trials:  10  ->  Avg Error:   8.05%
Trials:  50  ->  Avg Error:   2.60%
Trials: 100  ->  Avg Error:   0.79%
Trials: 150  ->  Avg Error:   0.70%
Trials: 200  ->  Avg Error:   0.34%

DENSE GRAPHS:
----------------------------------------
Trials:  10  ->  Avg Error:   4.54%
Trials:  50  ->  Avg Error:   1.75%
Trials: 100  ->  Avg Error:   1.16%
Trials: 150  ->  Avg Error:   0.51%
Trials: 200  ->  Avg Error:   0.38%
